<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroScrollView" id="BYZ-38-t0r" customClass="IntroViewController" customModule="_Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZa-AW-YbN"/>
                        <viewControllerLayoutGuide type="bottom" id="Bz5-Fl-dlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YpG-K4-dwb" customClass="IntroScrollView" customModule="_Cast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-Lo-Lnz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.96862745100000003" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-VX-Fel">
                                <rect key="frame" x="16" y="521" width="288" height="35"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.58431372549019611" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="LET'S SET IT UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="throwPop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDM-Ng-ekX"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mb9-Gb-q5B">
                                <rect key="frame" x="132" y="474" width="55" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.26274509800000001" green="0.58431372550000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-b4-hKM">
                                <rect key="frame" x="36" y="284" width="248" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.96862745100000003" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TdA-Lo-Lnz" firstAttribute="centerX" secondItem="YpG-K4-dwb" secondAttribute="centerX" id="0GR-00-JgB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMc-b4-hKM" secondAttribute="trailing" constant="20" id="1vu-m2-6jm"/>
                            <constraint firstItem="TdA-Lo-Lnz" firstAttribute="top" secondItem="YpG-K4-dwb" secondAttribute="top" id="5bE-gu-TfV"/>
                            <constraint firstItem="Bz5-Fl-dlC" firstAttribute="top" secondItem="T5i-VX-Fel" secondAttribute="bottom" constant="12" id="BkQ-gz-hAQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="T5i-VX-Fel" secondAttribute="leading" id="RGx-IN-VWb"/>
                            <constraint firstItem="TdA-Lo-Lnz" firstAttribute="bottom" secondItem="Bz5-Fl-dlC" secondAttribute="top" id="TSg-wA-sB2"/>
                            <constraint firstItem="dMc-b4-hKM" firstAttribute="leading" secondItem="YpG-K4-dwb" secondAttribute="leadingMargin" constant="20" id="bQL-if-UOj"/>
                            <constraint firstItem="dMc-b4-hKM" firstAttribute="centerY" secondItem="YpG-K4-dwb" secondAttribute="centerY" id="gFR-rY-4ch"/>
                            <constraint firstAttribute="trailing" secondItem="TdA-Lo-Lnz" secondAttribute="trailing" id="h1W-p6-qCY"/>
                            <constraint firstItem="T5i-VX-Fel" firstAttribute="top" secondItem="Mb9-Gb-q5B" secondAttribute="bottom" constant="10" id="hO1-tT-MRZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5i-VX-Fel" secondAttribute="trailing" id="lfb-b7-KXO"/>
                            <constraint firstItem="TdA-Lo-Lnz" firstAttribute="leading" secondItem="YpG-K4-dwb" secondAttribute="leading" id="o1D-4T-h7P"/>
                            <constraint firstItem="Mb9-Gb-q5B" firstAttribute="centerX" secondItem="T5i-VX-Fel" secondAttribute="centerX" id="ySA-vF-SXG"/>
                        </constraints>
                        <connections>
                            <outlet property="pageControl" destination="Mb9-Gb-q5B" id="oks-ct-N6z"/>
                            <outlet property="popupButton" destination="T5i-VX-Fel" id="m0P-B1-r9W"/>
                            <outlet property="scrollView" destination="TdA-Lo-Lnz" id="pPe-G8-IIs"/>
                            <outlet property="textView" destination="dMc-b4-hKM" id="Cf2-bT-2UU"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="baseView" destination="YpG-K4-dwb" id="p5R-RS-gxc"/>
                        <segue destination="SFp-8I-gE1" kind="show" identifier="showSetupView" id="8el-Pf-6uZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="313"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="rbf-FT-C6R">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" id="SFp-8I-gE1" customClass="SetupViewController" customModule="_Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWm-hg-XOt"/>
                        <viewControllerLayoutGuide type="bottom" id="Uy9-9w-gCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLN-tf-8YR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-cc-iMV" customClass="SetupView" customModule="_Cast" customModuleProvider="target">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.96862745100000003" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yD8-cc-iMV" firstAttribute="centerY" secondItem="fLN-tf-8YR" secondAttribute="centerY" id="83H-gI-W2V"/>
                            <constraint firstItem="yD8-cc-iMV" firstAttribute="centerX" secondItem="fLN-tf-8YR" secondAttribute="centerX" id="LNf-UX-CpD"/>
                            <constraint firstItem="Uy9-9w-gCz" firstAttribute="top" secondItem="yD8-cc-iMV" secondAttribute="bottom" constant="164" id="RBM-oT-G3I"/>
                            <constraint firstItem="yD8-cc-iMV" firstAttribute="leading" secondItem="fLN-tf-8YR" secondAttribute="leadingMargin" constant="24" id="oRr-SY-Arj"/>
                            <constraint firstItem="yD8-cc-iMV" firstAttribute="top" secondItem="EWm-hg-XOt" secondAttribute="bottom" constant="144" id="v4e-Ad-1qJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="baseViewController" destination="yD8-cc-iMV" id="zED-Z1-Gh9"/>
                        <segue destination="Ybh-51-TPZ" kind="show" identifier="showMainView" id="Tf5-wR-Y7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLc-kD-QH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="313"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mEM-vv-Qcf">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" definesPresentationContext="YES" id="yZj-Mi-OLo" customClass="SettingsViewController" customModule="_Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCj-Bs-kj7"/>
                        <viewControllerLayoutGuide type="bottom" id="QQo-DW-leZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3D5-Sw-w7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.96862745100000003" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings" id="0Fd-tu-ZDi" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="FYf-jo-Jgz" id="ofx-XD-d2H"/>
                        </connections>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjX-pp-TCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="FYf-jo-Jgz" customClass="RAMRightRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1972" y="551"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="ddn-hS-uUF">
            <objects>
                <viewController id="RtI-CG-GD4" customClass="MainViewController" customModule="_Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nzn-KL-ySD"/>
                        <viewControllerLayoutGuide type="bottom" id="Xuh-RK-FO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPW-Tj-Ii4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAb-71-lFO" customClass="SKYIconView" customModule="_Cast" customModuleProvider="target">
                                <rect key="frame" x="36" y="87" width="248" height="208"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqB-Mx-kZq">
                                <rect key="frame" x="66" y="319" width="188" height="172"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.96862745100000003" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KAb-71-lFO" firstAttribute="top" secondItem="Nzn-KL-ySD" secondAttribute="bottom" constant="67" id="1IH-Wu-0oS"/>
                            <constraint firstItem="KAb-71-lFO" firstAttribute="centerX" secondItem="bPW-Tj-Ii4" secondAttribute="centerX" id="76S-Hi-3gp"/>
                            <constraint firstItem="YqB-Mx-kZq" firstAttribute="top" secondItem="KAb-71-lFO" secondAttribute="bottom" constant="24" id="Bax-AM-4wE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YqB-Mx-kZq" secondAttribute="trailing" constant="50" id="H6p-kg-8gN"/>
                            <constraint firstItem="KAb-71-lFO" firstAttribute="leading" secondItem="bPW-Tj-Ii4" secondAttribute="leadingMargin" constant="20" id="JfY-6z-K6N"/>
                            <constraint firstAttribute="bottom" secondItem="KAb-71-lFO" secondAttribute="bottom" constant="273" id="Ki9-Fd-vFW"/>
                            <constraint firstItem="Xuh-RK-FO4" firstAttribute="top" secondItem="YqB-Mx-kZq" secondAttribute="bottom" constant="28" id="YKa-mx-gRl"/>
                            <constraint firstItem="YqB-Mx-kZq" firstAttribute="centerX" secondItem="bPW-Tj-Ii4" secondAttribute="centerX" id="a3d-Yh-kpj"/>
                            <constraint firstItem="YqB-Mx-kZq" firstAttribute="leading" secondItem="bPW-Tj-Ii4" secondAttribute="leadingMargin" constant="60" id="sa7-mV-jis"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAb-71-lFO" secondAttribute="trailing" constant="20" id="xwZ-ll-LR8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sa7-mV-jis"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Weather" image="Main" selectedImage="Main" id="0JC-px-bVa" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="yOffSet">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="fjY-Eu-AzY" id="WER-IA-uAg"/>
                        </connections>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tempLabel" destination="YqB-Mx-kZq" id="jy2-ug-WHB"/>
                        <outlet property="weatherImage" destination="KAb-71-lFO" id="gtS-3a-yfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipZ-Rb-uCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fjY-Eu-AzY" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-201"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="dZH-mW-jAq">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="Ybh-51-TPZ" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AqZ-gw-dan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RtI-CG-GD4" kind="relationship" relationship="viewControllers" id="MGP-fM-37z"/>
                        <segue destination="yZj-Mi-OLo" kind="relationship" relationship="viewControllers" id="X7O-oB-OIL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5Y-Pd-ozm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main" width="32" height="32"/>
        <image name="Settings" width="32" height="32"/>
    </resources>
</document>
