<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroScrollView" id="BYZ-38-t0r" customClass="IntroViewController" customModule="_Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZa-AW-YbN"/>
                        <viewControllerLayoutGuide type="bottom" id="Bz5-Fl-dlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YpG-K4-dwb" customClass="IntroScrollView" customModule="_Cast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-Lo-Lnz">
                                <rect key="frame" x="-0.5" y="0.0" width="320" height="568"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-VX-Fel">
                                <rect key="frame" x="16" y="526" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LET'S SET IT UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="throwPop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDM-Ng-ekX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="15Q-LM-lGu">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lTR-Kf-heO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mb9-Gb-q5B">
                                <rect key="frame" x="132" y="479" width="55" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TdA-Lo-Lnz" firstAttribute="centerX" secondItem="YpG-K4-dwb" secondAttribute="centerX" id="0GR-00-JgB"/>
                            <constraint firstItem="15Q-LM-lGu" firstAttribute="centerX" secondItem="YpG-K4-dwb" secondAttribute="centerX" id="0v2-Zu-w1F"/>
                            <constraint firstItem="TdA-Lo-Lnz" firstAttribute="top" secondItem="YpG-K4-dwb" secondAttribute="top" id="5bE-gu-TfV"/>
                            <constraint firstItem="Bz5-Fl-dlC" firstAttribute="top" secondItem="T5i-VX-Fel" secondAttribute="bottom" constant="12" id="BkQ-gz-hAQ"/>
                            <constraint firstItem="15Q-LM-lGu" firstAttribute="centerY" secondItem="YpG-K4-dwb" secondAttribute="centerY" id="HZD-2t-O2P"/>
                            <constraint firstItem="15Q-LM-lGu" firstAttribute="centerY" secondItem="TdA-Lo-Lnz" secondAttribute="centerY" id="IDA-Ad-pk9"/>
                            <constraint firstItem="15Q-LM-lGu" firstAttribute="leading" secondItem="YpG-K4-dwb" secondAttribute="leadingMargin" constant="24" id="JzP-lo-oAT"/>
                            <constraint firstItem="15Q-LM-lGu" firstAttribute="leading" secondItem="YpG-K4-dwb" secondAttribute="leading" constant="40" id="Ndv-ZL-4ac"/>
                            <constraint firstAttribute="leadingMargin" secondItem="T5i-VX-Fel" secondAttribute="leading" id="RGx-IN-VWb"/>
                            <constraint firstAttribute="trailing" secondItem="15Q-LM-lGu" secondAttribute="trailing" constant="40" id="RLV-bU-hbx"/>
                            <constraint firstItem="TdA-Lo-Lnz" firstAttribute="bottom" secondItem="Bz5-Fl-dlC" secondAttribute="top" id="TSg-wA-sB2"/>
                            <constraint firstItem="15Q-LM-lGu" firstAttribute="centerX" secondItem="TdA-Lo-Lnz" secondAttribute="centerX" id="TzM-8b-Egd"/>
                            <constraint firstAttribute="trailing" secondItem="TdA-Lo-Lnz" secondAttribute="trailing" id="h1W-p6-qCY"/>
                            <constraint firstItem="T5i-VX-Fel" firstAttribute="top" secondItem="Mb9-Gb-q5B" secondAttribute="bottom" constant="10" id="hO1-tT-MRZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5i-VX-Fel" secondAttribute="trailing" id="lfb-b7-KXO"/>
                            <constraint firstItem="TdA-Lo-Lnz" firstAttribute="leading" secondItem="YpG-K4-dwb" secondAttribute="leading" id="o1D-4T-h7P"/>
                            <constraint firstItem="Mb9-Gb-q5B" firstAttribute="centerX" secondItem="15Q-LM-lGu" secondAttribute="centerX" id="qeW-jY-xDs"/>
                        </constraints>
                        <connections>
                            <outlet property="pageControl" destination="Mb9-Gb-q5B" id="oks-ct-N6z"/>
                            <outlet property="popupButton" destination="T5i-VX-Fel" id="m0P-B1-r9W"/>
                            <outlet property="scrollView" destination="TdA-Lo-Lnz" id="pPe-G8-IIs"/>
                            <outlet property="textView" destination="15Q-LM-lGu" id="1Lz-24-b4Q"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="baseView" destination="YpG-K4-dwb" id="p5R-RS-gxc"/>
                        <segue destination="g0u-Hd-yXl" kind="show" identifier="showMainView" id="VBx-3z-5lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="313"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ppW-Qr-rn0">
            <objects>
                <viewController id="6WX-uO-3kv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4h-Eq-WhS"/>
                        <viewControllerLayoutGuide type="bottom" id="kvn-eN-plL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gw2-s5-esv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cj7-64-a6Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXp-Su-vSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="668"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ovg-wS-nJh">
            <objects>
                <viewController id="4oh-hD-yGD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3S-qU-H8z"/>
                        <viewControllerLayoutGuide type="bottom" id="5W6-3r-WWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1P-Ps-7di">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Taw-gu-u9X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hk-Yg-h9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="7"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="1El-n6-5sk">
            <objects>
                <tabBarController id="g0u-Hd-yXl" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Iev-dS-LU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4oh-hD-yGD" kind="relationship" relationship="viewControllers" id="yMo-XK-jey"/>
                        <segue destination="6WX-uO-3kv" kind="relationship" relationship="viewControllers" id="uSx-nF-6BP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty4-ku-CIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="335"/>
        </scene>
        <!--Popup View-->
        <scene sceneID="McN-Yi-7DH">
            <objects>
                <viewController id="kEJ-9N-up4" customClass="PopupView" customModule="_Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0we-m1-J8q"/>
                        <viewControllerLayoutGuide type="bottom" id="Urm-xN-Spt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8d3-Fn-Edf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Ar-ez-ddE" customClass="Sett">
                                <rect key="frame" x="21" y="484" width="278" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBH-M1-Omm">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Enable Notifications"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-KJ-fc4">
                                        <rect key="frame" x="0.0" y="34" width="278" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ar-ez-ddE" firstAttribute="leading" secondItem="8d3-Fn-Edf" secondAttribute="leadingMargin" constant="5" id="9vT-Mk-AzP"/>
                            <constraint firstAttribute="bottom" secondItem="5Ar-ez-ddE" secondAttribute="bottom" constant="20" symbolic="YES" id="FbN-PZ-oCm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ar-ez-ddE" secondAttribute="trailing" constant="5" id="v7A-PO-Ym8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owh-D5-wz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="958"/>
        </scene>
    </scenes>
</document>
